[[Model]]
    Model(lognormal)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 19
    # data points      = 21
    # variables        = 2
    chi-square         = 3.6939e-08
    reduced chi-square = 1.9442e-09
    Akaike info crit   = -419.328952
    Bayesian info crit = -417.239907
[[Variables]]
    amplitude:  1 (fixed)
    center:     6.65316591 +/- 0.02381359 (0.36%) (init = 6.673679)
    sigma:      0.69937172 +/- 0.02106618 (3.01%) (init = 0.6243927)
    height:     9.3968e-04 +/- 2.9402e-05 (3.13%) == 'amplitude/max(1e-15, (sigma*sqrt(2*pi)))*exp(sigma**2/2-center)'
    fwhm:       874.364906 +/- 23.1371975 (2.65%) == 'exp(center-sigma**2+sigma*sqrt(2*log(2)))-exp(center-sigma**2-sigma*sqrt(2*log(2)))'
[[Correlations]] (unreported correlations are < 0.100)
    C(center, sigma) = 0.239